{
  "name": "issue-digest",
  "displayName": "Issue Digest",
  "description": "Automatically fetch, summarize, and generate comprehensive reports from GitHub repository issues using GitHub Copilot. Gain quick insights into customer feedback and project health.",
  "version": "0.0.1",
  "publisher": "chagong",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chagong/issue-digest"
  },
  "homepage": "https://github.com/chagong/issue-digest",
  "bugs": {
    "url": "https://github.com/chagong/issue-digest"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "issue-digest.generateIssueReport",
        "title": "Issue Digest: Generate Report"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "issue-digest",
          "title": "Issue Digest",
          "icon": "resources/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "issue-digest": [
        {
          "id": "issue-digest.issueSummaryView",
          "name": "Issue Report",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
